<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiction Books - Online BookStore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../Image/Logo/Books_Logo.png">
</head>
<body class="bg-dark text-white">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold text-primary" href="../index.html">ðŸ“š Online BookStore</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Fiction</a></li>
      </ul>
      <div class="d-flex align-items-center me-3">
        <a href="Cart.html" class="btn btn-warning">
          Cart: <span id="cart-count">0</span>
        </a>
      </div>
    </div>
  </div>
</nav>

<!-- Header -->
<div class="container py-4">
  <h2 class="mb-4 text-primary">Fiction Books</h2>

  <table class="table table-dark table-hover align-middle">
    <thead class="table-secondary text-dark">
      <tr>
        <th>Sr No</th>
        <th>Book Title</th>
        <th>Author</th>
        <th>Description</th>
        <th>Price</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>The Great Gatsby</td>
        <td>F. Scott Fitzgerald</td>
        <td>A tragic story of Jay Gatsby's pursuit of love and the American Dream.</td>
        <td class="text-success fw-bold">â‚¹299</td>
        <td>
          <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"
                  data-title="The Great Gatsby" data-author="F. Scott Fitzgerald"
                  data-desc="A tragic story of Jay Gatsby's pursuit of love and the American Dream."
                  data-price="299"
                  data-img="../Image/Fiction/gatsby.jpg">
            View More
          </button>
        </td>
      </tr>

      <tr>
        <td>2</td>
        <td>To Kill a Mockingbird</td>
        <td>Harper Lee</td>
        <td>A story of racial injustice and moral growth in a small southern town.</td>
        <td class="text-success fw-bold">â‚¹349</td>
        <td>
          <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"
                  data-title="To Kill a Mockingbird" data-author="Harper Lee"
                  data-desc="A story of racial injustice and moral growth in a small southern town."
                  data-price="349"
                  data-img="../Image/Fiction/mockingbird.jpg">
            View More
          </button>
        </td>
      </tr>

      <tr>
        <td>3</td>
        <td>1984</td>
        <td>George Orwell</td>
        <td>A dystopian novel exploring totalitarianism, surveillance, and loss of freedom.</td>
        <td class="text-success fw-bold">â‚¹399</td>
        <td>
          <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"
                  data-title="1984" data-author="George Orwell"
                  data-desc="A dystopian novel exploring totalitarianism, surveillance, and loss of freedom."
                  data-price="399"
                  data-img="../Image/Fiction/1984.jpg">
            View More
          </button>
        </td>
      </tr>

      <tr>
        <td>4</td>
        <td>Pride and Prejudice</td>
        <td>Jane Austen</td>
        <td>A classic romance exploring social class, love, and family in 19th century England.</td>
        <td class="text-success fw-bold">â‚¹279</td>
        <td>
          <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"
                  data-title="Pride and Prejudice" data-author="Jane Austen"
                  data-desc="A classic romance exploring social class, love, and family in 19th century England."
                  data-price="279"
                  data-img="../Image/Fiction/pride.jpg">
            View More
          </button>
        </td>
      </tr>

      <tr>
        <td>5</td>
        <td>The Hobbit</td>
        <td>J.R.R. Tolkien</td>
        <td>Bilbo Baggins embarks on an epic journey to reclaim treasure from the dragon Smaug.</td>
        <td class="text-success fw-bold">â‚¹450</td>
        <td>
          <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#bookModal"
                  data-title="The Hobbit" data-author="J.R.R. Tolkien"
                  data-desc="Bilbo Baggins embarks on an epic journey to reclaim treasure from the dragon Smaug."
                  data-price="450"
                  data-img="../Image/Fiction/hobbit.jpg">
            View More
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="bookModal" tabindex="-1" aria-labelledby="bookModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title" id="bookModalLabel">Book Details</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <img id="modalImage" src="" alt="Book Image" class="img-fluid mb-3">
        <h5 id="modalTitle"></h5>
        <p><b>Author:</b> <span id="modalAuthor"></span></p>
        <p id="modalDesc"></p>
        <p><b>Price: â‚¹<span id="modalPrice"></span></b></p>
        <div class="d-flex justify-content-between">
          <button class="btn btn-primary" id="addToCartBtn">Add to Cart</button>
          <button class="btn btn-success" id="buyNowBtn">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Toast -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index:9999;">
  <div id="cartToast" class="toast bg-success text-white align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body" id="toast-message">âœ… Book added to cart!</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const cartCountElement = document.getElementById("cart-count");
  const toastMessage = document.getElementById("toast-message");
  const cartToastElement = document.getElementById("cartToast");
  const cartToast = new bootstrap.Toast(cartToastElement);

  let cart = JSON.parse(localStorage.getItem("cart")) || [];
  cartCountElement.textContent = cart.length;

  const bookModal = document.getElementById("bookModal");
  bookModal.addEventListener("show.bs.modal", (e) => {
    const button = e.relatedTarget;
    document.getElementById("modalTitle").textContent = button.dataset.title;
    document.getElementById("modalAuthor").textContent = button.dataset.author;
    document.getElementById("modalDesc").textContent = button.dataset.desc;
    document.getElementById("modalPrice").textContent = button.dataset.price;
    document.getElementById("modalImage").src = button.dataset.img;

    // Add to Cart inside Modal
    const addBtn = document.getElementById("addToCartBtn");
    addBtn.onclick = () => {
      cart.push({ title: button.dataset.title, price: parseInt(button.dataset.price) });
      localStorage.setItem("cart", JSON.stringify(cart));
      cartCountElement.textContent = cart.length;
      toastMessage.textContent = `âœ… "${button.dataset.title}" added to cart!`;
      cartToast.show();
    };

    // Buy Now inside Modal
    const buyBtn = document.getElementById("buyNowBtn");
    buyBtn.onclick = () => {
      alert(`Redirecting to buy "${button.dataset.title}" for â‚¹${button.dataset.price}`);
    };
  });
});
</script>

</body>
</html>
